<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="website" />

	<link rel="shortcut icon" href="images/logo_small.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="images/logo_small.png">

	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.cdnfonts.com/css/wotfard" rel="stylesheet">

	<!-- Estilos para landing page -->
	<link rel="stylesheet" href="include/one-page/onepage.css" type="text/css" />
	
	<!-- Otros estilos -->
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="include/one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="include/one-page/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Estilos para templates -->
	<link rel="stylesheet" href="css/components/ion.rangeslider.css" type="text/css" />	

	<!-- Título del documento -->
	<title>Edilia</title>

	<style>
		p {
			font-weight: 100;
		}
		.slider-text {
			font-size: 6rem;
			font-family: 'Wotfard', sans-serif;
			line-height: 1;
		}

		@media (max-width: 991.98px) {
			.slider-text {
				font-size: 7vw;
			}
		}
		.secondary-color { background: rgb(224,213,209) !important; }

		
		@media only screen and (max-width: 415px) {
      		.mobilebg {
				height: 200px;
				min-height: 30vh;
			}
    	}

		@media only screen and (min-width: 415px) {
      		.mobilebg {
				height: 850px;
				min-height: 100vh;
			}
    	}
		.block-slider-3 .swiper-container-horizontal>.swiper-scrollbar {
		top: 50%;
		bottom: auto;
		left: 50%;
		margin-left: 20%;
		width: 200px;
		height: 2px;
		transform: translateY(-50%);
		background-color: rgba(0,0,0,0.4);
		border-radius: 2px;
	}

	.block-slider-3 .swiper-scrollbar-drag { background: #000 }

	.block-slider-3 .slide-number {
		opacity: 1;
		bottom: 10px;
		text-align: left;
		right: auto;
	}

	.block-slider-3 .slide-number-current {
		top: auto;
		bottom: -2px;
		font-size: 34px;
		font-weight: 600;
	}

	.block-slider-3 .slide-number span {
		margin-left: 24px;
		font-size: 16px;
		opacity: .7;
	}

	.block-slider-3 .slide-number-total {
		font-size: 13px;
		line-height: 30px;
		left: 32px;
		opacity: .7;
	}

	.block-slider-3 .swiper-navs {
		position: absolute;
		display: block;
		left: 50%;
		top: 50%;
		margin-top: 60px;
		margin-left: 20%;
	}

	.block-slider-3 .slider-arrow-left,
	.block-slider-3 .slider-arrow-right {
		border-radius: 50%;
		background: transparent;
		border: 1px solid rgba(0,0,0,0.7);
		width: 36px;
		height: 36px;
	}

	.block-slider-3 .slider-arrow-right { left: 45px; }

	.block-slider-3 .slider-arrow-left i,
	.block-slider-3 .slider-arrow-right i {
		display: block;
		width: 36px;
		height: 36px;
		font-size: 16px;
		line-height: 34px;	
		margin: 0 auto;
		color: #000;
	}

	.block-slider-3 .slider-arrow-right i { margin-left: -1px; }

	.block-slider-3 .swiper-button-disabled {
		opacity: .5;
		cursor: default;
	}

	.block-slider-3.dark .slider-arrow-left,
	.block-slider-3.dark .slider-arrow-right { border-color: rgba(255,255,255,0.7); }

	.block-slider-3.dark .swiper-container-horizontal > .swiper-scrollbar { background-color: rgba(255,255,255,0.4);  }

	.block-slider-3.dark .swiper-scrollbar-drag { background: #FFF }

	.block-slider-3.dark .slide-number,
	.block-slider-3.dark .slider-arrow-left i,
	.block-slider-3.dark .slider-arrow-right i { color: #FFF; }

	@media (min-width: 576px) and (max-width: 767px) {
		.block-slider-3 .swiper-container-horizontal>.swiper-scrollbar {
			top: auto;
			left: auto;
			bottom: 70px;
			right: 30px;
			width: 100px;
			height: 2px;
			transform: translateY(0);
		}

		.block-slider-3 .swiper-navs {
			left: auto;
			top: auto;
			bottom: 30px;
			right: 115px;
			margin: 0;
		}
	}

	.block-slider-3.slider-element .slider-product-desc {
		position: absolute;
		top: auto;
		bottom: 0;
		left: auto;
		right: 0;
		width: 65%;
		z-index: 2;
		overflow: hidden;
	}

	.block-slider-3.slider-element .slider-product-desc a .icon-play {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 99;
		color: #000;
		font-size: 20px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		background-color: #FFF;
		border-radius: 50%;
		text-align: center;
		padding-left: 4px;
		margin-top: -20px;
		margin-left: -20px;
		-webkit-transition: transform .3s ease;
		-o-transition: transform .3s ease;
		transition: transform .3s ease;
	}

	.block-slider-3.slider-element .slider-product-desc a:hover .icon-play {
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		-o-transform: scale(1.1);
		transform: scale(1.1);
	}

	.block-slider-3 .blurred-box:after{
		content: '';
		width: 130%;
		height: 130%;
		background: inherit;
		position: absolute;
		left: -25px;
		top: -25px;
		background-color: rgba(255,255,255,0.2);
		-webkit-filter: blur(20px);
		-o-filter: blur(20px);
		filter: blur(20px);
	}

	@media (max-width: 576px) {
		.block-slider-3 .swiper-container-horizontal>.swiper-scrollbar { display: none; }
		.block-slider-3 .swiper-navs { right: 0px; }
	}
	</style>

</head>

<body class="stretched">

	<!-- Botón de WP flotante -->
	<a href="https://api.whatsapp.com/send/?phone=5491125077001&text=Quiero+m%C3%A1s+informaci%C3%B3n+por+favor&type=phone_number&app_absent=0" class="whatsapp" target="_blank"> <i class="icon-whatsapp whatsapp-icon"></i></a>

	<!-- Wrapper -->
	<div id="wrapper" class="clearfix">

		<!-- Menú -->
		<header id="header" class="full-header transparent-header dark header-size-md" data-sticky-class="not-dark" data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="80">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<div id="logo">
							<a href="index.html" class="standard-logo" ><img src="images/logo.png" alt="Edilia Logo"></a>
							<a href="index.html" class="retina-logo"><img src="images/logo.png" alt="Edilia Logo"></a>
					
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item"><a class="menu-link" href="#"><div>ACERCA DE</div></a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="comofunciona.html"><div>Cómo funciona</div></a></li>
										<li class="menu-item"><a class="menu-link" href="proyectos.html"><div>Proyectos para invertir</div></a></li>
										<li class="menu-item"><a class="menu-link" href="calculadora.html"><div>Calculadora de cuotas</div></a></li>
										<li class="menu-item"><a class="menu-link" href="preguntasfrecuentes.html"><div>Preguntas frecuentes</div></a></li>
										<li class="menu-item"><a class="menu-link" href="novedades.html"><div>Novedades</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="nosotros.html"><div>NOSOTROS</div></a></li>
								
								<li class="menu-item"><a class="menu-link" href="#footer" data-href="#section-contact"><div>CONTACTO</div></a></li>
								
								<li class="menu-item"><a class="menu-link" href="/login"><div><i class="icon-line-head"></i></div></a></li>
							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #Menu end -->

			<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax dark min-vh-30 min-vh-md-60 include-header">
			<div class="slider-inner" style="background-image: url('images/bg/bg6.png'); background-size: cover; background-position: center center;">

				<div class="vertical-middle slider-element-fade mt-5">
					<div class="container py-5">
						<div class="emphasis-title">
							<h1 data-animate="fadeInUp" style="color: white;font-weight: 600; text-transform: none;letter-spacing: 2px;" >Nosotros</h1>
							<span data-animate="fadeInUp" data-delay="300" style="color: white;" >Más de 15 años cumpliendo sueños</span>
						</div>
					</div>
				</div>

				<div class="video-wrap">
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.3);"></div>
				</div>
			
			</div>
		</section><!-- #slider end -->

		<!-- Contenido de la página -->
        <section id="content">
			<div class="content-wrap py-0">
				<div data-animate="fadeInUp" class="section m-0 border-0" style="background-color: #65d673;">
					<div class="heading-block center border-bottom-0 mb-0">
						<h3 style="color: white;padding-left: 4em;padding-right: 4em;text-transform: none;">Grupo Plazaverde es una desarrolladora respaldada por una amplia variedad de destacados proyectos inmobiliarios. 
						</h3>
					</div>
				</div>

				<iframe data-animate="fadeInUp" width="560" height="315" src="https://www.youtube.com/embed/Y-khRgwuApM?controls=0&autoplay=1&mute=1&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<section id="content">
					<div class="content-wrap">
		
						<div class="container clearfix">

							<div class="row  mb-0">
		
								<div data-animate="fadeInLeft" class="col-lg-4">
		
									<div class="heading-block fancy-title border-bottom-0 title-bottom-border">
										<h4>CALIDAD.</h4>
									</div>
		
									<p>Somos una empresa desarrolladora de negocios inmobiliarios de calidad que brinda un servicio de gestión integral sobre la base de la confianza, la seriedad y la trayectoria. Buscando maximizar el valor de las inversiones y satisfacer las necesidades de nuestros clientes.</p>
		
								</div>
		
								<div data-animate="fadeInUp"  class="col-lg-4">
		
									<div class="heading-block fancy-title border-bottom-0 title-bottom-border">
										<h4>CONFIANZA.</h4>
									</div>
		
									<p>El lugar de liderazgo que ocupa Plazaverde en el negocio de la construcción se consolida gracias a la confianza dispensada por innumerables empresas y particulares, entre las que se encuentran las más importantes compañías locales.</p>
		
								</div>
		
								<div data-animate="fadeInRight"  class="col-lg-4">
		
									<div class="heading-block fancy-title border-bottom-0 title-bottom-border">
										<h4>EXPERIENCIA.</h4>
									</div>
		
									<p>Con más de 15 años de experiencia, Plazaverde es miembro de la “Camara Empresaria de Desarrolladores Urbanos” (CEDU), participan activamente de foros, seminarios, ferias internacionales y debates en pos de potenciar la actividad del real estate nacional.</p>
								</div>
		
							</div>
		
						</div>
		
		
					</div>
				</section>

				<div class="section m-0"  data-animate="fadeInUp" style="background-color: #65d673;">
					<div class="container clearfix">

						<div class="row col-mb-50" >

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" style="color: white">
								<i class="i-plain i-xlarge mx-auto icon-line2-calendar"></i>
								<div class="counter counter-lined"><span data-from="1" data-to="15" data-refresh-interval="50" data-speed="2000"></span> años</div>
								<h5 style="color: white">CONCRETANDO OBRAS</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="200" style="color: white">
								<i class="i-plain i-xlarge mx-auto mb-0 icon-line2-layers"></i>
								<div class="counter counter-lined"><span data-from="3000" data-to="80000" data-refresh-interval="100" data-speed="2500"></span> m²</div>
								<h5 style="color: white">CONSTRUIDOS</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="400" style="color: white">
								<i class="i-plain i-xlarge mx-auto mb-0 icon-line2-wrench"></i>
								<div class="counter counter-lined"><span data-from="1000" data-to="17000" data-refresh-interval="25" data-speed="3500"></span> m²</div>
								<h5 style="color: white">EN EJECUCIÓN</h5>
							</div>

							<div class="col-sm-6 col-lg-3 text-center" data-animate="bounceIn" data-delay="600" style="color: white">
								<i class="i-plain i-xlarge mx-auto mb-0 icon-line2-pencil"></i>
								<div class="counter counter-lined"><span data-from="65000" data-to="98000" data-refresh-interval="30" data-speed="2700"></span> m²</div>
								<h5 style="color: white">PROYECTADOS</h5>
							</div>

						</div>

					</div>
				</div>

				<section id="slider" style="top: 3em;" class="slider-element dark swiper_wrapper min-vh-60 min-vh-md-100 include-header block-slider-3" data-autoplay="5000" data-speed="450">
					<div class="slider-inner">
		
						<div class="swiper-container swiper-parent">
							<div class="swiper-wrapper">
								<div class="swiper-slide dark">
									<div class="container">
										<div class="slider-caption" style="max-width: 450px">
											<div>
												<h2 class="nott" data-animate="fadeInLeft">Sensum</h2>
												<p class="d-none d-sm-block" style="font-size: 17px;text-transform: none;" data-animate="fadeInUp" data-delay="200">Arquitectura vanguardista en combinación con áreas verdes y de esparcimiento destacan a SENSUM, sus líneas puras generan una excelente fluidez interior-exterior, logrando así un exclusivo espacio, donde vivir es disfrutar.</p>
												<a target="_blank" href="https://www.plazaverde.com.ar/sensum/" data-animate="fadeInUp" data-delay="400" class="button button-border button-light button-rounded text-uppercase mt-4">Visitar sitio</a>
											</div>
										</div>
									</div>
									<div class="swiper-slide-bg" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,.3) 75%, rgba(0,0,0,0.4) 100%), url('images/nosotros/sensum.jpg') no-repeat center center / cover;"></div>
								</div>
								<div class="swiper-slide dark">
									<div class="container">
										<div class="slider-caption" style="max-width: 450px">
											<div>
												<h2 class="nott" data-animate="fadeInLeft">Dorrego</h2>
												<p class="d-none d-sm-block" style="font-size: 17px;text-transform: none;" data-animate="fadeInUp" data-delay="200">Un lugar donde el stress no puede llegar. Se conjugan a la perfección los espacios y las distancias, junto con la ventaja de estar cerca de la naturaleza y la comodidad de las últimas tendencias en urbanización.</p>
												<a target="_blank" href="https://www.plazaverde.com.ar/dorrego-reserva-urbana/" data-animate="fadeInUp" data-delay="400" class="button button-border button-light button-rounded text-uppercase mt-4">Visitar sitio</a>
											</div>
										</div>
									</div>
									<div class="swiper-slide-bg" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,.3) 75%, rgba(0,0,0,0.4) 100%), url('images/nosotros/dorrego.jpg') no-repeat center center / cover;"></div>
								</div>
								<div class="swiper-slide dark">
									<div class="container">
										<div class="slider-caption" style="max-width: 450px">
											<div>
												<h2 class="nott" data-animate="fadeInLeft">Qiudad</h2>
												<p class="d-none d-sm-block" style="font-size: 17px;text-transform: none;" data-animate="fadeInUp" data-delay="200">Viví en el desarrollo que transforma tu ciudad, un complejo mixto de oficinas, comercios y departamentos, que excede tus expectativas para ofrecerte todo lo mejor. Viví, trabajá, recreate, hacé deporte, y disfrutá al aire libre con tu familia, todo en el mismo lugar.</p>
												<a target="_blank" href="https://www.plazaverde.com.ar/qiudad/" data-animate="fadeInUp" data-delay="400" class="button button-border button-light button-rounded text-uppercase mt-4">Visitar sitio</a>
											</div>
										</div>
									</div>
									<div class="swiper-slide-bg" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,.3) 75%, rgba(0,0,0,0.4) 100%), url('images/nosotros/qiudad.jpg') no-repeat center center / cover;"></div>
								</div>
								<div class="swiper-slide dark">
									<div class="container">
										<div class="slider-caption" style="max-width: 450px">
											<div>
												<h2 class="nott" data-animate="fadeInLeft">Plaza Vista</h2>
												<p class="d-none d-sm-block" style="font-size: 17px;text-transform: none;" data-animate="fadeInUp" data-delay="200">Torre proyectada con una amplia permeabilidad visual (adentro-afuera) en todos sus ambientes. Viví de forma relajada, disfrutando una excelente vista desde cualquier ambiente de tu casa..</p>
												<a target="_blank" href="https://www.plazaverde.com.ar/plaza-vista/" data-animate="fadeInUp" data-delay="400" class="button button-border button-light button-rounded text-uppercase mt-4">Visitar sitio</a>
											</div>
										</div>
									</div>
									<div class="swiper-slide-bg" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,.3) 75%, rgba(0,0,0,0.4) 100%), url('images/nosotros/plazavista.jpg') no-repeat center center / cover;"></div>
								</div>
								<div class="swiper-slide dark">
									<div class="container">
										<div class="slider-caption" style="max-width: 450px">
											<div>
												<h2 class="nott" data-animate="fadeInLeft">Rivera Plaza</h2>
												<p class="d-none d-sm-block" style="font-size: 17px;text-transform: none;" data-animate="fadeInUp" data-delay="200">Proyectado considerando habitabilidad, estética y funcionalidad; esta torre premium logra con su diseño las mayores posibilidades de vistas al exterior, permitiendo así un excelente panorama de la ribera y la ciudad de Quilmes en su totalidad.</p>
												<a target="_blank" href="https://www.plazaverde.com.ar/ribera-plaza/" data-animate="fadeInUp" data-delay="400" class="button button-border button-light button-rounded text-uppercase mt-4">Visitar sitio</a>
											</div>
										</div>
									</div>
									<div class="swiper-slide-bg" style="background: linear-gradient(to bottom, transparent, rgba(0,0,0,.3) 75%, rgba(0,0,0,0.4) 100%), url('images/nosotros/riveraplaza.jpg') no-repeat center center / cover;"></div>
								</div>
							</div>
							<div class="swiper-navs">
								<div class="slider-arrow-left"><i class="icon-line-arrow-left"></i></div>
								<div class="slider-arrow-right"><i class="icon-line-arrow-right"></i></div>
							</div>
							<div class="swiper-scrollbar">
								<div class="swiper-scrollbar-drag">
								<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div></div>
							</div>
						</div>
		
		
					</div>
				</section>

				<div id="section-about" class="center page-section" >
				<div class="container"  data-animate="fadeInUp">
					<h2 class="mx-auto  font-body" style="max-width: 700px; font-size: 40px;">Nuestros partners nos respaldan</h2>
				</div>

				<!-- Partners -->
				<div data-animate="fadeInUp"  id="oc-clients-full" class="owl-carousel image-carousel carousel-widget p-4" data-margin="50" data-nav="false" data-loop="true" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="2" data-items-md="4" data-items-lg="6" data-items-xl="6">

					<a href="#"><img src="images/partners1.png" alt="Clients"></a>
					<a href="#"><img src="images/partners2.png" alt="Clients"></a
					<a href="#"><img src="images/partners3.png" alt="Clients"></a>

				</div>
				</div>
				

				
			</div>
		</section>
        <!-- #Contenido end -->

		<!-- Footer -->
		<footer id="footer" class="light border-0">

			<div data-animate="fadeInUp" id="section-contact" class="page-section pt-0">
				<div class="container clearfix">

					<div class="mx-auto " style="max-width: 850px;">

						<div class="form-widget">

							<div class="form-result"></div>

							<form class="row mb-0" style="padding-top: 6em" id="template-contactform" name="template-contactform"
								action="api/contacto" method="post">
							
								<h3 class="text mb-2" style=" letter-spacing: 2px;">CONTACTANOS</h3>
							
								<div class="form-process">
									<div class="css3-spinner">
										<div class="css3-spinner-scale-ripple">
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							
								<div class="col-md-6 mb-4">
									<input type="text" id="template-contactform-name" value="" class="sm-form-control border-form-control required"
										placeholder="Nombre" name="nombre" required />
								</div>
								<div class="col-md-6 mb-4">
									<input type="email" id="template-contactform-email" value=""
										class="required email sm-form-control border-form-control" placeholder="Email" name="email" required />
								</div>
							
								<div class="w-100"></div>
							
								<div class="col-md-4 mb-4">
									<input type="text" id="template-contactform-phone" value="" class="sm-form-control border-form-control"
										placeholder="Teléfono" name="telefono" required />
								</div>
							
								<div class="col-md-8 mb-4">
									<input type="text" id="template-contactform-subject" value=""
										class="required sm-form-control border-form-control" placeholder="Asunto" name="asunto" required />
								</div>
							
								<div class="w-100"></div>
							
								<div class="col-12 mb-4">
									<textarea class="required sm-form-control border-form-control" id="template-contactform-message" rows="7"
										cols="30" placeholder="Tu mensaje" name="mensaje" required></textarea>
								</div>
							
								<div class="col-12 center mb-4">
									<button class="button button-border fw-medium ms-0 topmargin-sm" type="submit" id="template-contactform-submit"
										value="submit">ENVIAR</button>
									<br>
								</div>
							
								<div class="w-100"></div>
							
								<!-- <div class="col-12 d-none">
																	<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
																</div> -->
							
								<input type="hidden" name="fromPage" value="calculadora">
							
							</form>

						</div>

					</div>

				</div>

			</div>
			
			<div class="center" style="background-color: #65d673;">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto mt-5">


						<div data-animate="fadeInLeft" class="col-lg-6">

							<div class="widget ">
								<h4 style="color: white;text-transform: none;"><i class="icon-line-mail"></i><br> consultas@edilia.com.ar</h4>
							</div>

						</div>

						<div data-animate="fadeInRight" class="col-lg-6">

							<div class="widget ">
								<h4 style="color: white"><i class="icon-line-phone"></i><br> (+ 54 11) 2507 7000/7001</h4>
							</div>

						</div>

					</div>

				</div>
			</div>

		</footer><!-- #Footer end -->

		<!-- Derechos y redes -->
		<div id="copyrights" style="background-color: white">
			<div class="container">
			<div class="container">

				<div class="row col-mb-30">

					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 todos los derechos reservados<br>
					</div>

					<div class="col-md-6 text-center text-md-end">
						<div class="d-flex justify-content-center justify-content-md-end">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>

						</div>

				</div>

			</div>
		</div><!-- Derechos y redes end -->

	</div><!-- #Wrapper end -->

	<!-- Botón Go To Top -->
	<div id="gotoTop" class="icon-angle-up" style="bottom: 0;right: 50px; display: block;"></div>

	<!-- JavaScript archivos -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>
	<script src="js/functions.js"></script>

	<script>

		jQuery(window).on( 'pluginSwiperReady', function(){
			var sliderTop = new Swiper('.slider-top', {
				spaceBetween: 10,
				slidesPerView: 'auto',
				centeredSlides: true,
				navigation: {
					nextEl: '.slider-arrow-right',
					prevEl: '.slider-arrow-left',
				},
				loop: true,
				loopedSlides: 4
			});
			var sliderThumbs = new Swiper('.slider-thumbs', {
				spaceBetween: 10,
				centeredSlides: true,
				slidesPerView: 'auto',
				touchRatio: 0.2,
				slideToClickedSlide: true,
					loop: true,
					loopedSlides: 4
			});

			sliderTop.controller.control = sliderThumbs;
			sliderThumbs.controller.control = sliderTop;
		});

	</script>

	<!-- JavaScript Slider Partners -->
	<script src="js/components/rangeslider.min.js"></script>


</body>

</html>